
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Pacifico&display=swap');

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Inter;
}

body,
html {
  height: 100%;
  width: 100%;
  background-image: url("back.jpg");
  background-size: cover;
  backface-visibility: 0.5;
}

main {
  width: 100%;
  height: 100%;
  position: relative;
}
.abth1 {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 6vh;
  font-size: 40px;
}

.abtp {
  padding: 6vh;
  text-align: center;
  font-size: 25px;
}

.fstgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 2vh;
}

.fstgrid img {
  height: 80%;
  width: 90%;
  margin: 3vh;
  border-radius: 12px;
  transition: all ease-in 0.2s;
}

.fstgrid img:hover {
  border: 2px solid rgb(208, 208, 208);
  opacity: 0.7;
  cursor: pointer;
  cursor: pointer;
}
section {
  padding-top: 5vh;
  width: 100%;
}

.h1 {
  text-align: center;
  font-size: 6vh;
}

.sech1 {
  margin-top: 8vh;
  text-align: center;
  font-size: 6vh;
}

section .grid {
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
  padding: 3vh 20vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2vh;
}
section .grid1{
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
  padding: 3vh 20vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2vh;
}
section .card {
  align-items: center;
  justify-content: center;
  align-self: center;
  width: 300px;
  border: 1px groove black;
  overflow: hidden;
  border-radius: 12px;
  padding: 2vh;
  margin-bottom: 2vh;
  min-height: 420px;
  transition: all ease-in 0.2s;
}

section .card:hover {
  background:linear-gradient(white,rgb(191, 191, 191));
  transform: scale3d(1.1, 1.1, 1.1);
  cursor: pointer;
}

section .card img {
  height: 200px;
  width: 100%;
  background-position: center center;
  border-radius: 12px;
  background-size: cover;
}

section .card h3 {
  color: rgb(33, 33, 81);
  padding: 2vh 0vh;
  width: 300;
  font-size: 20px;
}
section .card p {
  overflow: hidden;
  text-align: left;
  justify-content: center;
  align-items: center;
  height: 100%;
  align-self: center;
  position: sticky;
}

bar h2 {
  text-align: center;
  margin-top: 2vh;
}
